.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;
  grid-auto-rows: minmax(20px, auto);
  grid-auto-columns: minmax(20px, auto);
  grid-auto-flow: column;
  gap: 5px;
}



*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #00AA;
}




.grid-main div {
  /* display: grid;
  place-items: center;
  width: 100%;
  height: 100%; */
  cursor: pointer;
  font-size: 3rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(0, 0, 0, .75);
}